<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Biography - Stefan Klaner</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .w3-bar .w3-button {
            text-decoration: none;
        }
        .back-button {
            display: block;
            width: fit-content;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #009688;
            color: white;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.2em;
        }
        .back-button:hover {
            background-color: #00796b;
        }
    </style>
</head>
<body class="w3-light-grey">

<!-- Navbar -->
<div class="w3-bar w3-black w3-card">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="teaching.html" class="w3-bar-item w3-button w3-padding-large">TEACHING</a>
    <a href="biography.html" class="w3-bar-item w3-button w3-padding-large">BIOGRAPHY</a>
    <a href="blog.html" class="w3-bar-item w3-button w3-padding-large">BLOG</a>
   
</div>

<!-- Header -->
<header class="w3-container w3-center w3-padding-32">
    <h1 class="w3-xxxlarge"><b>Biography</b></h1>
</header>

<!-- Main content -->
<div class="w3-content" style="max-width:1400px">
    <!-- Biography Section -->
    <div class="w3-row w3-padding-64" id="biography">
        <div class="w3-col m12 w3-padding-large">
            
            <p class="w3-large"><b>HTL Steyr:</b> Matura</p>
            <p class="w3-large"><b>Universität Salzburg:</b> UF Mathematik / Bewegung und Sport
            <p class="w3-large"><b>Lehrender:</b> <ul>    <li>Bis 2022 HTL LINZ BAU&DESIGN</li>
                                                            <li>Seit 2022 HTL STEYR</li>
                                                    </ul>

                



